stages:
    - .pre
    - build
    - test 
    - deploy

variables:
    NODE_IMAGE: "node:16-alpine"

curling:
    stage: test
    script:
        - 'curl --location --output artifacts.zip "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/jobs/$CI_PIPELINE_IID/artifacts?job_token=$CI_JOB_TOKEN"'
        - ls 
        - unzip artifacts.zip

.echos:
    stage: .pre
    script:
        - echo $CI_BUILDS_DIR
        - echo $CI_PROJECT_PATH_SLUG
        - echo $CI_PROJECT_PATH
        - echo $GITLAB_USER_NAME

build website:
    stage: build
    image: $NODE_IMAGE
    script: 
        - yarn install
        - yarn build
    artifacts:
        name: "$CI_JOB_NAME"
        paths:
        - /builds/WeeYL/my-first-pipeline/logs/

.test website:
    image: $NODE_IMAGE
    stage: test
    script:
        - yarn global add serve
        - serve -s build &
        - apk curl
        - sleep 10
        - curl http://localhost:3000

.deploy to s3:
    stage: deploy
    # image: 
    #     name: amazon/aws-cli:2.4.11
    #     entrypoint: [""]
    script:
        # - aws --version
        - echo "hello s3" > test.txt
        - cp test.txt /logs/test.txt

.linter:
    image: $NODE_IMAGE
    stage: .pre
    script:
        - yarn install
        - yarn lint

.unit test:
    image: $NODE_IMAGE 
    stage: .pre
    script:
        - yarn install 
        - yarn test 
